<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Cinzel:wght@600&family=Great+Vibes&family=Lobster+Two&family=MonteCarlo&family=PT+Serif:wght@700&family=Prata&family=Sail&family=The+Nautigal:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Cinzel:wght@600&family=PT+Serif:wght@700&family=Prata&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald&display=swap"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>History</title>
    <!-- <link rel="stylesheet" href="responsive.css"> -->
    <link
      href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i|PT+Serif:400,400i,700,700i|Poppins:300,400,500,600,700|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/0f5d72f27a.js"
      crossorigin="anonymous"
    ></script>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Cinzel:wght@600&family=Great+Vibes&family=MonteCarlo&family=PT+Serif:wght@700&family=Prata&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/swiffy-slider@1.2.0/dist/js/swiffy-slider.min.js"
      crossorigin="anonymous"
      defer
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/swiffy-slider@1.2.0/dist/css/swiffy-slider.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Cherish&family=Cinzel+Decorative&family=Corinthia&family=Gwendolyn:wght@400;700&family=Kaushan+Script&family=Kolker+Brush&family=Lobster&family=Lobster+Two:ital,wght@1,700&family=MonteCarlo&family=Praise&family=Tangerine&display=swap"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


  </head>
  <body>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Cherish&family=Cinzel+Decorative&family=Corinthia&family=Gwendolyn:wght@400;700&family=Kaushan+Script&family=Kolker+Brush&family=Lobster&family=Lobster+Two:ital,wght@1,700&family=Mea+Culpa&family=MonteCarlo&family=Playfair+Display:ital@1&family=Praise&family=Tangerine&display=swap');
        
                  /* p{
                      color: rgb(0, 0, 0);
                      line-height: 2rem;
                      font-size: 1rem;
                    font-weight: normal;
                     font-family: 'Monte Carlo';
                      
        
                  }
                
                  body{
                      background:rgb(255, 255, 255);
                      background-color:rgb(255, 255, 255) ;  
                            
                        }
                      
                        
                      
                       
                          
                        
                        .btn a {
                            position: absolute;
                            background:linear-gradient(#b778ff, rgb(255, 0, 43));
                            color: white;
                            margin-right: 55%;
                            cursor: pointer;
                            border-radius: 50px;
                            height: 3.5rem;
                            padding-top: 1rem;
                            width:10rem;
                        }
                        h2{
                            color: rgb(0, 20, 87);
                            text-align: center;
                            font-size: 2.5rem;
                            margin-bottom: 4rem;
                            font-family: 'Playfair Display';
                        } */
                        body{
                            background: url("img/18.jpg"); 
                            background-size: 100% 52rem;
                            background-repeat: no-repeat;
                        }

                        h5 {
    
    font-size: medium;
    font-weight: bolder;
    font-family: "Gloss_And_Bloom ", sans-serif;
  }
  p {
    
    font-weight: bold;
    font-size: small;
    font-family: "Gloss_And_Bloom ", sans-serif;
  }
  #uy {
    font-size: 5.5rem;
    font-style: normal;
    margin-top: 3rem;
    
    font-family: Gloss_And_Bloom , sans-serif;
  }
  .signature {
    font-style: italic;
    font-size: 12px;
    color: #000000;
    padding-top: 15px;
    transition: all 0.3s ease-in-out;
  }
  .signature:hover {
    color: white;
  }
  .content2 {
    display: flex;
  }
  
  .navigationWrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    text-transform: capitalize;
    overflow: hidden;
    width: 100%;
    text-decoration: none;
    outline: none;
    cursor: pointer;
  }
  .container {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  .ourclient
  {
    background: linear-gradient(rgba(0, 0, 0, 0.705) , rgba(0, 0, 0, 0.705)), url("img/hester-qiang-bSrqpoOz7Ec-unsplash.jpg");
    background-size: cover;
    height: 56vh;
    align-items: center;
    text-align: center;
    
    
  }
  .card-group img
  {
    background: linear-gradient(rgba(0, 0, 0, 0.61) , rgba(0, 0, 0, 0.61));
  }
  /* .ourclient img
  {
    margin: 3.5rem;
    padding-top: 4.2rem;
  } */
  .logoWrapper {
    display: flex;
  }
  
  .stylish {
    font-weight: bolder;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: white;
    
    font-family: "Gloss_And_Bloom", sans-serif;
  }
  
  .logo {
    padding-left: 2px;
    color: #e2b13c;
  }
  
  .navigation {
    display: flex;
    list-style-type: none;
  }
  
  li {
    opacity: 1;
    list-style-type: none;
    color: rgb(0, 0, 0);
    text-decoration: none;
    transition: all 0.8s ease-in-out;
  }
  
  .parent {
    padding: 0 5px;
    cursor: pointer;
  }
  .link {
    position: relative;
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    outline: none;
    color: rgb(65, 65, 65);
    font-size: larger;
    font-family: "Oswald", sans-serif;
    font-weight: 500;
    padding-top: 1rem;
  }
  .link:hover {
    color: #e2b13c;
    text-decoration: none;
    outline: none;
    transform: scale(1.1);
  }
  
  .fa-minus {
    opacity: 0;
    transition: all 0.3s ease-in-out;
    position: absolute;
    left: -16px;
    top: 3px;
  }
  
  .fa-plus {
    opacity: 1;
    transition: all 0.3s ease-in-out;
  }
  
  .fas {
    color: #e2b13c;
    margin: -2px 4px 0;
    font-size: 10px;
    transition: all 0.3s ease-in-out;
  }
  
  .subnavigation {
    display: none;
    list-style-type: none;
    width: 500px;
    position: absolute;
    top: 40%;
  }
  .main-box {
    background: rgb(0, 0, 0);
    width: 100%;
    height: 3.5rem;
  }
  /* .box {
    transition: 1s;
    display: flex;
    width: 100%;
    height: 70vh;
    animation-name: animate;
    animation-direction: alternate-reverse;
    animation-duration: 30s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-play-state: running;
    animation-timing-function: ease;
  }
   */
  .responsive { 
    width: 40%;
    height: auto;
  }
  .responsive1 {
    width: 15%;
    height: auto;
  }
  .responsive::before {
    width: 47%;
    height: auto;
    border: 2px 2px black;
  }
  #lg {
    width: 50%;
    height: auto;
   } 
  

  .sidemenu {
    position: fixed;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 0px;
    background-color: rgba(2, 2, 2, 0.89);
    z-index: 1;
    padding-top: 100px;
    overflow-x: hidden;
    transition: all 0.5s;
   } 
  
   li { 
    display: inline-block;
    margin: 10px;
  }
  

  @import url(https://fonts.googleapis.com/css?family=Open+Sans);

#zee {
  width: 80%;
  text-align: center;
  margin: 0;
  padding: 0;
  display: flex;
  position: absolute;
  top: 65%;
  left: 30%;
  transform: translate(-50%, -50%);
}
li {
  display: inline-block;
  margin: 10px;
}
.download {
  width: 175px;
  height: 65px;
  background: rgb(0, 0, 0);
  float: left;
  border-radius: 8px;
  position: relative;
  color: #fff;
  cursor: pointer;
  border: 1px solid #fff;
}

.download .fa {
  color: #fff;
  position: absolute;
  top: 45%;
  left: 15%;
  transform: translate(-50%, -50%);
}
.p1,
.p2 {
  position: absolute;
  left: 70px;
}
.p1 {
  top: 10px;
  font-size: 12px;
}
.p2 {
  top: 25px;
  font-size: 16px;
}
.download:hover {
  filter: invert(100%);
}

h3 {
  color: black;
}
.box .content a {
  background: #000;
  width: 12rem;
  height: 3rem;
}
.footer-main {
  background: rgb(0, 0, 0);
  padding: 65px 0 0;
}
.footer-main .logo-block {
  padding: 70px 0;
  text-align: center;
  border-bottom: 1px solid #222222;
  margin-bottom: 40px;
}
.footer-main .ftr-widget {
  margin-bottom: 80px;
  display: inline-block;
}
.footer-main .widget_about a.navbar-brand {
  float: none;
  height: auto;
  padding: 0;
}
.footer-main .widget_about p {
  color: #ffffff;
  font-size: 14px;
  font-family: "PT Serif", serif;
  letter-spacing: 0.28px;
  line-height: 26px;
  padding-right: 35px;
  margin-bottom: 25px;
  margin-top: 25px;
}
.footer-main .widget_about ul {
  padding-left: 0;
  margin-bottom: 0;
}
.footer-main .widget_about ul li {
  display: inline-block;
  margin-right: 0px;
}
.footer-main .widget_about ul li a {
  color: #ffffff;
  display: inline-block;
  border-radius: 0%;
  height: 39px;
  width: 39px;
  line-height: 39px;
  text-align: center;
  -webkit-transition: all 1s ease 0s;
  -moz-transition: all 1s ease 0s;
  -o-transition: all 1s ease 0s;
  transition: all 1s ease 0s;
}
.footer-main .widget_about ul li a:hover {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
}
.footer-main h3.widget-title {
  color: rgb(255, 255, 255);
  display: inline-block;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  position: relative;
  margin-top: 20px;
  margin-bottom: 30px;
  line-height: 26px;
  letter-spacing: 0.64px;
  padding-bottom: 30px;
}
.footer-main h3.widget-title::before {
  background-color: #e2b13c;
  border-right: 4px solid #fff;
  box-shadow: -3px 0 0 0 #111 inset;
  content: "";
  display: inline-block;
  height: 2px;
  bottom: 0;
  position: absolute;
  width: 60px;
}

.footer-main .widget_link ul {
  padding-left: 0;
  list-style: none;
}
.footer-main .widget_link ul li {
  margin-bottom: 22px;
}
.footer-main .widget_link ul li.col-md-6 {
  padding-left: 0;
}
.footer-main .widget_link ul li a {
  color: #ffffff;
  font-family: "PT Serif", serif;
  font-size: 15px;
  letter-spacing: 0.3px;
  text-transform: capitalize;
  text-decoration: none;
}
.footer-main .widget_link ul li a:hover {
  color: #ffffff;
}
.footer-main .copyright {
  border-top: 1px solid #838383;
  padding: 23px 0;
  text-align: center;
  background-color: rgb(0, 0, 0);
  color: #ebebeb;
}
.footer-main .copyright p {
  font-family: "PT Serif", serif;
  font-size: 14px;
  margin-bottom: 0;
  letter-spacing: 0.28px;
  text-transform: capitalize;
}
.footer-main .widget_subscribe .form-control {
  background-color: #000;
  border: none;
  box-shadow: none;
  border-radius: 0;
  display: inline-block;
  font-family: "PT Serif", serif;
  font-style: italic;
  font-size: 12px;
  height: 45px;
  padding: 6px 30px;
  letter-spacing: 0.48px;
  margin-bottom: 20px;
  width: 100%;
}
.footer-main .widget_subscribe .form-control::-webkit-input-placeholder {
  color: #777;
}
.footer-main .widget_subscribe .form-control:-moz-placeholder {
  /* Firefox 18- */
  color: #777;
}
.footer-main .widget_subscribe .form-control::-moz-placeholder {
  /* Firefox 19+ */
  color: #777;
}
.footer-main .widget_subscribe .form-control:-ms-input-placeholder {
  color: #777;
}
.footer-main .widget_subscribe .form-control:focus {
  border: none;
}
.footer-main .widget_subscribe button {
  background-color: #ff0000;
  border: none;
  border-radius: 6px;
  color: rgb(255, 255, 255);
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-size: 12px;
  letter-spacing: 0.84px;
  padding: 12px 0;
  text-transform: uppercase;
  text-decoration: none;
  width: 50%;
  /* -webkit-transition: all 1s ease 0s;
  -moz-transition: all 1s ease 0s;
  /* -o-transition: all 1s ease 0s; */
  transition: all 0.5s ease 0s;
}
.footer-main .widget_subscribe button:hover {
  transform: scale(1.1);
}



h5{
  color: #000;
  font-family: "Glass_And_Bloom",sans-serif;
}

.btn{
  color: white;
}

.ourclient
{
  background: linear-gradient(rgba(0, 0, 0, 0.705) , rgba(0, 0, 0, 0.705)), url("img/hester-qiang-bSrqpoOz7Ec-unsplash.jpg");
  background-size: cover;
  height: 56vh;
  align-items: center;
  text-align: center;
  padding-top: 6rem;
  
  
  
}
.GFG {
            background-color: rgb(0, 0, 0);
            border: none;
            color: rgb(255, 255, 255);
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            height: 3rem;
            width: 9rem;
            margin: 10px 30px;
            cursor: pointer;
        }
                          
                        
             



              
                    </style>
                
              


                <header>

                    <div id="dv" style="background: white;height: 3.5rem;">
                      <!-- <h1>gggggg</h1> -->
                        <div class="container" style="float: right; color: white; font-weight: bolder ; font-size: x-large; width:70%;height: 3.5rem; clip-path: polygon(100% 0, 100% 100%, 5% 100%, 0 0);background-color: rgb(44, 44, 44);">
                            <div id="sec" style="margin-left: 8rem;font-size: large;"><i class="fa fa-phone" aria-hidden="true"></i> 1-800-23-456-7890 &nbsp; <span style="font-size: xx-small;text-transform: uppercase;color: #e2b13c; justify-content: center;align-items: center;">WE will always welcome joyfully any opportunity that comes our way to be of service to you </span></div>
          
          
                        </div>
                    </div>
                    <nav class="navigationWrapper" style="background-color: white;position:sticky;top: 0;">
                        <div class="logoWrapper" style="background-color: white;">
                            <img id="lg" style="margin-top: -3rem;" src="img/default.png" alt="">
                        </div>
                        <ul class="navigation">
                            <li class="parent">
                                </i
                                ><a class="link" href="#">
                                    <i style="font-size: large; color: #000;" class="fas fa-home"></i>
                                    Home
                                </a>
                            </li>
                            <li class="parent"><a class="link" href="#"><i style="font-size: large; color: #000;" class="fas fa-address-card"></i>&nbsp;About</a></li>
          
                            <li class="parent"><a class="link" href="contact.html"><i style="font-size: large; color: #000;" class="fas fa-phone-alt"></i>&nbsp;Contact</a></li>
                            <li class="parent" id="clients">
                                <a class="link" href="login.html"><i style="font-size: large; color: #000;" class="fas fa-sign-in-alt"></i>&nbsp;SignIN</a>
                            </li>
          
                        </ul>
                        
                    </nav>
          
                </header>
              
              
              
              <div class="detail" style="background: white;margin-top: 20rem;">
                <div class="client" style="background: white;">
                    <h1 style="padding-top: 2rem; font-size: 6rem;color:rgba(170, 170, 170, 0.438);text-align: center;font-weight: bolder;margin-bottom: -9rem;">SONIJI KI NASIYAN</h1>
                    <h1 style="color: #272727;text-align: center; font-family:Gloss_And_Bloom , sans-serif;padding-top: 4rem; justify-content: space-around; font-weight: bold; width: 100%;">AJMER<span style="color: #e2b13c;font-family:Gloss_And_Bloom , sans-serif; justify-content: space-around; font-weight: bold; width: 100%;">INDIA</span></h1>
                    <br><br><br>
                    </div>
               
              <br>
              
              <p style="color: rgb(102, 102, 102);font-family:Gloss_And_Bloom , sans-serif;  font-size: 1rem; line-height: 2rem ;background-color: white; font-weight:bold;margin-left:7rem;margin-right: 7rem;">Ajmer was originally known as Ajayameru. The city was founded by an 11th-century Chahamana king Ajaydeva. Historian Dasharatha Sharma notes that the earliest mention of the city's name occurs in Palha's Pattavali, which was copied in 1113 CE (1170 VS) at Dhara. This suggests that Ajmer was founded sometime before 1113 CE.[9] A prashasti (eulogistic inscription), issued by Vigraharaja IV and found at Adhai Din Ka Jhonpra, states Ajayadeva (that is Ajayaraja II) moved his residence to Ajmer.[4]

                A later text Prabandha-Kosha states that it was the 8th-century king Ajayaraja I who commissioned the Ajayameru fort, which later came to be known as the Taragarh fort of Ajmer.[5] According to historian R. B. Singh, this claim appears to be true, as inscriptions dated to the 8th century CE have been found at Ajmer.[10] Singh theorizes that Ajayaraja II later expanded the town area, constructed palaces, and moved the Chahamana capital from Shakambhari to Ajmer</p>
              <br><br>

              <div style=" margin-left: 45%; justify-content: center;" class="btn"> 
                <a href="travel.html">
                    <button class="GFG">
                        Book Ticket >
                    </button>
                </a>
                </div>


              
                
              </p>
            
              </div>

              

              <br><br>



                <div style="color: rgb(102, 102, 102);font-family:Gloss_And_Bloom , sans-serif;  font-size: 1rem; line-height: 2rem ;background-color: white; font-weight:bold;">
                    <h2  >
                        <span style="color: #000;font-family:Gloss_And_Bloom , sans-serif;   line-height: 2rem ;background-color: white; font-weight:bold;margin-left:7rem;margin-right: 7rem;text-transform: uppercase;"> Nareli Jain Temple -
                        <span style="color: #e2b13c; text-transform: uppercase;"> Traditional Architecture</span></span>
                    </h2><br>
                    <!-- <img style="width: 50% ; height: 50%;float:right ;" src="images/2018022683-olw9ej502e1eaouty904gz596xv5pc3z4d2r3pblhm.jpg" alt=""> <br><br><br><br>  -->
                     <p style="color: rgb(102, 102, 102); font-family:Gloss_And_Bloom , sans-serif;  font-size: 1rem; line-height: 2rem ;background-color: white; font-weight:bold;margin-left:7rem;margin-right: 7rem;">Next on the list of Ajmer tourist places is Nareli Jain Temple. Situated on the outskirts of Ajmer, this beautiful marble edifice is a perfect blend of contemporary and traditional architectural styles. Also known as the Shri Gyanodaya Tirth Kshetra, it is an important pilgrimage site for the Digambara Jains. This beautifully carved temple offers an aura of peace and calm, and is one of the most beautiful places to see in Ajmer. Location: Nareli, Ajmer Timings: All days – 6.30 am to 7 pm How to reach: The best way to reach the temple is by taking a cab/taxi directly to the location or traveling by public transport (bus/train) to the nearest station. Time required: 1 hour Entry fee: N/A
                    </p>
                </div>
               <br><br><br><br>
               <div style="color: rgb(102, 102, 102);font-family:Gloss_And_Bloom , sans-serif;  font-size: 1rem; line-height: 2rem ;background-color: white; font-weight:bold;">
                <h2  >
                    <span style="color: #000;font-family:Gloss_And_Bloom , sans-serif;   line-height: 2rem ;background-color: white; font-weight:bold;margin-left:7rem;margin-right: 7rem;text-transform: uppercase;">  Soniji Ki Nasiyan -
                    <span style="color: #e2b13c; text-transform: uppercase;">Ornate Jain Temple</span></span>
                </h2><br>
                <!-- <img style="width: 50% ; height: 50%;float:right ;" src="images/2018022683-olw9ej502e1eaouty904gz596xv5pc3z4d2r3pblhm.jpg" alt=""> <br><br><br><br>  -->
                 <p style="color: rgb(102, 102, 102); font-family:Gloss_And_Bloom , sans-serif;  font-size: 1rem; line-height: 2rem ;background-color: white; font-weight:bold;margin-left:7rem;margin-right: 7rem;">Constructed in the late 19th century, this ornate temple is gold plated and exhibits impeccable carvings from Jain mythology. Dedicated to the first Tirthankara, this architectural marvel finds a special mention in Kurt Titze’s “Jainism: A Pictorial Guide to the Religion of Non-Violence.” Location: Adarsh Nagar, Prithviraj Marg, Ajmer Timings: 8:30 AM- 4:30 PM Entry Fee: INR 10 for Indians, and INR 25 for foreigners How to reach: The best way to reach the temple is by taking a cab/taxi directly to the location or traveling by public transport (bus/train) to the nearest station. Time required: 1 hour Entry fee: N/A
                </p>
            </div>
            <br><br><br><br>
               <div style="color: rgb(102, 102, 102);font-family:Gloss_And_Bloom , sans-serif;  font-size: 1rem; line-height: 2rem ;background-color: white; font-weight:bold;">
                <h2  >
                    <span style="color: #000;font-family:Gloss_And_Bloom , sans-serif;   line-height: 2rem ;background-color: white; font-weight:bold;margin-left:7rem;margin-right: 7rem;text-transform: uppercase;">Adhai Din Ka Jhonpra -
                    <span style="color: #e2b13c; text-transform: uppercase;">Oldest Mosque In Ajmer</span></span>
                </h2><br>
                <!-- <img style="width: 50% ; height: 50%;float:right ;" src="images/2018022683-olw9ej502e1eaouty904gz596xv5pc3z4d2r3pblhm.jpg" alt=""> <br><br><br><br>  -->
                 <p style="color: rgb(102, 102, 102); font-family:Gloss_And_Bloom , sans-serif;  font-size: 1rem; line-height: 2rem ;background-color: white; font-weight:bold;margin-left:7rem;margin-right: 7rem;">
                    L Adorned with calligraphic inscriptions, this mosque was built by Qutub-ud-Din-Aibak – the first Sultan of Delhi in 1198 AD. One of the most popular Ajmer tourist places, the mosque derives its unique name from a legend according to which it was constructed in two and a half days. Exhibiting the perfect blend of Indo-Islamic architecture, the structure was further embellished by Sultan Iltutmish in 1213 AD. Visit this splendid mosque on your Ajmer sightseeing escapade as it is one of the best places in Rajasthan to be explored. Location: Ander Kote Road, Ajmer Timings: All Days – 9 am to 6 pm How to reach: The best way to reach the mosque is by taking a cab/taxi directly to the location or traveling by public transport (bus/train) to the nearest station. Time required: 3 hours Entry fee: N/A
                </p>
            </div>
            <br><br><br><br>
               <div style="color: rgb(102, 102, 102);font-family:Gloss_And_Bloom , sans-serif;  font-size: 1rem; line-height: 2rem ;background-color: white; font-weight:bold;">
                <h2  >
                    <span style="color: #000;font-family:Gloss_And_Bloom , sans-serif;   line-height: 2rem ;background-color: white; font-weight:bold;margin-left:7rem;margin-right: 7rem;text-transform: uppercase;">Taragarh Fort -
                    <span style="color: #e2b13c; text-transform: uppercase;">Ruins Of Bygone Era </span></span>
                </h2><br>
                <!-- <img style="width: 50% ; height: 50%;float:right ;" src="images/2018022683-olw9ej502e1eaouty904gz596xv5pc3z4d2r3pblhm.jpg" alt=""> <br><br><br><br>  -->
                 <p style="color: rgb(102, 102, 102); font-family:Gloss_And_Bloom , sans-serif;  font-size: 1rem; line-height: 2rem ;background-color: white; font-weight:bold;margin-left:7rem;margin-right: 7rem;">
                    Established by the Chauhan dynasty, the ancient Taragarh Fort in Ajmer – also known as the Star Fort, was described as “more the work of Goblins than men” by Rudyard Kipling. The fortress echoes with the bravery of Miran Saheb, the governor of the fort who sacrificed his life, in an encounter, in 1210. Perched on top of the Aravallis, this imperial site offers a panoramic view of the entire city. The awe-inspiring effect of this scenic location makes it a major tourist attraction of Ajmer. Add this to the list of Ajmer places to visit. You can take a shared taxi for the fort near the railway station if you are on a budget trip to Rajasthan. Location: Taragarh Road, Ajmer Timings: All Days – 9am to 7pm How to reach: The best way to reach the fort is by taking a cab/taxi directly to the location or traveling by public transport (bus/train) to the nearest station. Time required: 3 hours Entry fee: N/A
            </div>
            <br><br><br><br>
            
                

               

               
            <div style=" margin-left: 45%; justify-content: center;" class="btn"> 
                <a href="#">
                    <button style="background-color: #e2b13c;
                    border: none;
                    color: rgb(255, 255, 255);
                    padding: 5px 10px;
                    text-align: center;
                    display: inline-block;
                    height: 3rem;
                    width: 9rem;
                    margin: 10px 30px;
                    cursor: pointer;">
                        Learn More >
                    </button>
                </a>
                </div>
              
              
              
              
              
              
              



              
              
              
              
              
              <footer class="footer-main container-fluid no-padding">

                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-6 col-xs-6">
      
                            <aside class="ftr-widget widget_about" style="color: white;">
                                <a title="Logo" href="index-2.html" class="navbar-brand"><img width="75%" src="images/default.png" alt=""></a>
                                <p>
                                    Then one day he was shooting at some food and up the ground came
                                    a crude oil day he was shooting at some food.
                                </p>
      
                                <ul id="li">
                                    <li>
                                        <a id="li1" style="background: rgb(255, 230, 0); color: #000;size: 5rem;" href="#" title="Facebbok">
                                            <i id="ii" class="fa fa-snapchat"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a id="li1" style="background:rgb(68, 118, 255) ;" href="#" title="Twitter"><i id="ii" class="fa fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a id="li1" style="background:red ;" href="#" title="Google">
                                            <i id="ii" class="fa fa-google-plus"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a id="li1" style="background: linear-gradient(135deg,rgb(43, 0, 143),rgb(255, 0, 64),rgb(255, 208, 0));" href="#" title="Instagram">
                                            <i id="ii" class="fa fa-instagram"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a id="li1" style="background:rgb(0, 202, 0) ;" href="#" title="Linkedin">
                                            <i id="ii" class="fa fa-whatsapp"></i>
                                        </a>
                                    </li>
      
      
                                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                                    <ul id="zee">
                                        <li>
                                            <div class="download android">
                                                <img style="margin-right: 7rem;margin-top: 1rem;" src="images/google-play.png" alt="">
                                                <span class="p1">Download from</span>
                                                <span class="p2">Google Play</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div style="background-color: white;color: #000;font-weight: bolder;" class="download apple">
                                                <i style="color: black;" class="fa fa-apple fa-2x"></i>
                                                <span class="p1">Download from</span>
                                                <span class="p2">App Store</span>
                                            </div>
                                        </li>
      
      
                                    </ul>
                                </ul>
      
      
                            </aside>
      
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-6">
      
                            <aside class="ftr-widget widget_link">
                                <h3 class="widget-title">INFORMATION</h3>
                                <ul>
                                    <li class="col-md-6 col-sm-6 col-xs-6">
                                        <a href="about.html" title="About">About</a>
                                    </li>
                                    </li>
                                    <li class="col-md-6 col-sm-6 col-xs-6">
                                        <a href="#" title="History">History</a>
                                    </li>
                                    <li class="col-md-6 col-sm-6 col-xs-6">
                                        <a href="gallery.html" title="Gallery">Gallery</a>
                                    </li>
                                    <li class="col-md-6 col-sm-6 col-xs-6">
                                        <a href="#" title="Services">Services</a>
                                    </li>
                                    <li class="col-md-6 col-sm-6 col-xs-6">
                                        <a href="contactus.html" title="Contact">Contact</a>
                                    </li>
                                </ul>
                            </aside>
      
                        </div>
                        <div class="col-md-2 col-sm-6 col-xs-6">
      
                            <aside class="ftr-widget widget_link">
                                <h3 class="widget-title">resources</h3>
                                <ul>
                                    <li><a href="#" title="Terms of Use">Terms of Use</a></li>
                                    <li><a href="#" title="Privacy Policy">Privacy Policy</a></li>
                                    <li><a href="#" title="Sitemaps">Sitemaps</a></li>
                                </ul>
                            </aside>
      
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-6">
      
                            <aside class="ftr-widget widget_subscribe">
                                <h3 class="widget-title">newsletter</h3>
                                <input style="background: rgb(192, 192, 192);color: #000;"
                                       type="text"
                                       class="form-control"
                                       placeholder="Your Email id" />
                                <button type="button" title="Subcribe" class="btn">
                                    Subcribe
                                </button>
                            </aside>
      
                        </div>
                    </div>
                </div>
      
                <div class="container-fluid no-padding copyright">
                    <p>
                        copyrights <i class="fa fa-copyright"></i> 2022. all rights reserved
                    </p>
                </div>
      
            </footer>


             




             
              
              
                <!-- Optional JavaScript -->
                  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
                  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
                  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
                  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
              
              <script>
              
                      function openFunction(){
                       document.getElementById("menu").style.width="300px";
                       document.getElementById("mainbox").style.marginLeft="300px";
                       document.getElementById("mainbox").innerHTML="";
                      }
                     function closeFunction(){
                      document.getElementById("menu").style.width="0px";
                      document.getElementById("mainbox").style.marginLeft="0px";
                      document.getElementById("mainbox").innerHTML="&#9776; MENU";
                     }
                     </script>
        
        
        
  </body>
</html>